@use "../helpers/colors";
@use "../helpers/mixins";
@use "../helpers/variables";

.cards-list {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: auto;

    .card-controls {
        text-align: right;
        margin-right: 2px;
        margin-left: 2px;
    }

    .table-header {
        text-align: right;
    }

    .flex-space-between {
        display: flex;
        align-items: center;
        justify-content: space-between;
        select { height: 20px; }
    }
}

.card {
    border: variables.$card_border solid colors.$c-grey;
    border-top-left-radius: variables.$card-border-radius; 
    border-bottom-left-radius: variables.$card-border-radius; 
    display: flex;
    flex-direction: column;
    overflow: visible;
    margin: 3px;

    &.item {
        &.character { max-width: calc(#{variables.$character-width} - 6px); }
        &.beast { max-width: calc(#{variables.$beast-width} - 6px); }
    }

    header em { font-style: normal; }

    .toggleswitch header:hover {
        @include mixins.text-glow(colors.$shad-1px);
        em { @include mixins.text-glow('reset'); }
    }

    .hide { @include mixins.hide; }

    .container {
        padding: 0 0 variables.$padding-sm variables.$padding-md;
        margin-top: 2px;
        margin-bottom: -(variables.$padding-md);
        margin-right: -(variables.$padding-sm);
    }

    @include mixins.table-basic;

    input {
        margin-top: 1px;
        width: 2em;
        margin-right: 2px;
    }

    > section {
        padding: 5px;

        input[type=number] {
            background: transparent;
            border: 1px solid;
            padding: 0;
            margin: 0;
            height: 16px;
            text-align: right;
        }

        input[type=text] {
            background: transparent;
            padding: 0;
            margin: 0;
            text-align: right;
        }
    }

    summary { 
        display: flex;
        justify-content: space-between;

        > section {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            align-items: center;
            flex: 0 1 auto;
            border: 0;
            padding: 0;
            &.weapon-controls {
                img {
                    max-height: 36px;
                    margin-left: 2px;
                    margin-right: 5px;
                }
            }   
            &.spell-controls {
                img {
                    max-height: 20px;
                    margin-left: 2px;
                    margin-right: 2px;
                }
            }
        }
    } 

    header {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-right: variables.$padding-md;
        min-width: 0;

        h4 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 2px;
            margin-top: 1px;
            margin-bottom: -1px;
        }

        img {
            flex: 0 0 auto;
            align-self: flex-start;
            display: block;
            @include mixins.card-border-left(variables.$card-border-radius);
        }

        label {
            display: flex;
            align-items: center;
            flex-direction: row;

            .spell-level {
                flex: 0 0 28px;
                justify-content: center;
                height: 100%;
                border-right: variables.$card_border solid colors.$c-grey;
            }
        }
    }

    .card-expanded {
        display: grid;
        grid-template-columns: 1fr auto auto;
        column-gap: variables.$padding-sm;

        .reach, 
        .secondary-controls {
            padding-top: variables.$padding-sm;
        }

        .secondary-controls {
            display: grid;
            align-items: start;
            justify-self: start;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            border-right: variables.$vert-break;
            padding-right: variables.$padding-sm;
            column-gap: variables.$padding-sm;
        }
    }

    .inventory-details {
        display: grid;
        margin-right: 1em;
        grid-template-columns: 1fr 8em 4em 4em 1.5em 5em;
        justify-items: end;
        gap: 1em;

        select {
            width: 8em;
            height: 18px;
        }
    }
}

.card section.currency-card {
    margin-left: 24px;
    margin-right: -(variables.$padding-sm);
    display: flex;
    justify-content: space-between;
}
